{
  "name": "duckduckho",
  "version": "1.0.0",
  "description": "A crowdsourcing Web Application intending to understand Duck's Feeding Patterns around the world",
  "main": "index.js",
  "scripts": {
    "start": "cd client && npm run build:prod && cd ../server && npm start",
    "postinstall": "cd client && npm i && cd ../server && npm i && cd ../"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kushalarora92/DuckDuckHo.git"
  },
  "author": "Kushal Arora",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kushalarora92/DuckDuckHo/issues"
  },
  "homepage": "https://github.com/kushalarora92/DuckDuckHo#readme"
}
